YLvldDaVPF5GTefJ
DB_URL = mongodb+srv://nannimagi:YLvldDaVPF5GTefJ@cluster0.w6mqsvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwuejjjuujjrdushe

CLOUD_NAME=diprtuiin
API_KEY=526149766224887
API_SECRET=h94xecU9bx1vBPYG_K1Lp_XSL8k

