DB_URL = mongodb+srv://nannimagi:EvjuuB1TdGrkQTiY@cluster0.r7hboj9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwuejjjuujjrdushe

CLOUD_NAME=diprtuiin
API_KEY=526149766224887
API_SECRET=h94xecU9bx1vBPYG_K1Lp_XSL8k

